# news-whore

./: README.md  api.js  api2.js  package.json  server.js
android/newswhore/app/: build.gradle
android/newswhore/app/src/androidTest/java/monkey/datawhore/newswhore/: ApplicationTest.java
android/newswhore/app/src/main/: AndroidManifest.xml
android/newswhore/app/src/main/java/: MySQLiteHelper.java  News.java
android/newswhore/app/src/main/java/monkey/datawhore/newswhore/: rootActivity.java  tokenActivity.java
android/newswhore/app/src/main/res/layout/: activity_root.xml
android/newswhore/app/src/main/res/menu/: root.xml
android/newswhore/app/src/main/res/values/: strings.xml
app/models/: news.js
chrome/extension/: background.js  ident.js  manifest.json  popup.html  popup.js
controllers/: news.js  parser.js  user.js
harvester/: sceduledServer.js  scheduledServer.js  server.js  timer.js  timerServer.js
nodejs/scotch.io/auth_tut/: package.json
nodejs/scotch.io/auth_tut/app/: routes.js
nodejs/scotch.io/auth_tut/views/: profile.ejs
